API_PORT=3000
NODE_ENV=dev

POSTGRES_PASSWORD=root
POSTGRES_USER=root
POSTGRES_DB=orders_management
POSTGRES_PORT=5432
DATABASE_URL=postgres://root:root@localhost:5432/orders_management
DRIZZLE_KIT_DATABASE_URL=postgres://root:root@localhost:5432/orders_management

PASSWORD_SALT_ROUNDS=10
